<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>百度首页</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0
    }
    
    #posi {
        margin: auto;
        width: 700px;
        height: 293px;
    }
    
    #image {
        margin-top: 48px;
        margin-bottom: 24px;
        text-align: center;
    }
    
    #mid ul {
        list-style: none;
        margin-left: 8px;
    }
    
    #wipe {
        clear: both;
    }
    
    #mid ul li {
        float: left;
        margin-left: 13px;
        margin-bottom: 6px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .text_box {
        width: 540px;
        height: 40px;
        padding-left: 8px;
        font-size: 16px;
    }
    
    .resetsubmit {
        height: 44px;
        width: 102px;
        cursor: pointer;
        font-size: 16px;
    }

    input {
        border: 1px #999 solid;
    }
    
    input:hover {
        border: 1px red solid;
                outline: none;

    }
    
    input:focus {
        border: 1px #317ef3 solid;
                        outline: none;

    }
    </style>
</head>

<body>
    <div id="posi">
        <div id="image">
            <img src="image/bd_logo1.png" width="270px" height="129px" />
        </div>
        <div id="mid">
            <ul>
                <li><a href="http://news.baidu.com" target="_self">新闻</a></li>
                <li><b>网页</b></li>
                <li><a href="http://tieba.baidu.com" target="_self">贴吧</a></li>
                <li><a href="http://zhidao.baidu.com" target="_self">知道</a></li>
                <li><a href="http://music.baidu.com" target="_self">音乐</a></li>
                <li><a href="http://image.baidu.com" target="_self">图片</a></li>
                <li><a href="http://v.baidu.com" target="_self">视频</a></li>
                <li><a href="http://map.baidu.com" target="_self">地图</a></li>
                <li><a href="http://baike.baidu.com" target="_self">百科</a></li>
                <li><a href="http://wenku.baidu.com" target="_self">文库</a></li>
                <li><a href="http://www.baidu.com/more/" target="_blank">更多>></a></li>
            </ul>
        </div>
        <div id="wipe">
            <input type="text" class="text_box" name="gaibian" id="suibian" />
            <button class="resetsubmit">百度一下</button>
        </div>
    </div>
</body>

</html>
