<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
  
    .sub,
    .main,
    .extra {
        float: left;
        height: 130px;
        word-break:break-all;
    }
    
    .sub {
        margin-left: -100%;
        width: 200px;
        background: red;
    }
    
    .extra {
        margin-left: -220px;
        width: 220px;
        background: blue;
    }
    
    .main {
        width: 100%;
    }
    
    .main-inner {
        margin-left: 205px;
        margin-right: 225px;
        height: 130px;
        background: green;
    }
    
   
    </style>
</head>

<body>
   
    <div class="main">
        <div class="main-inner">
            <h4>main</h4>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
        </div>
    </div>
    <div class="sub">
        <h4>sub</h4>
        <p>oooooooooooooooooooooooooooooooooooooooo00000000000000000000000000000000oooooooooooooooooo</p>
    </div>
    <div class="extra">
        <h4>extra</h4>
        <p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888888888888888888888888</p>
    </div>

  
</body>

</html>
