* {
    margin: 0;
    padding: 0;
}

body {
    background: #000;
}

.container {
    margin: 0 auto;
    width: 800px;
    height: 370px;
    margin-top: 100px;
    background: #fff;
}

.road79 {
    background: red;
    height: 100px;
    width: 150px;
    font-size: 70px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
    float: left;
}

.introd {
    position: relative;
}

.font {
    position: absolute;
    font-weight: bold;
    font-family: "微软雅黑";
}

.zhichun {
    left: 268px;
    top: 4px;
    color: #00FF51;
    font-size: 40px;
    .font
}

.zhipinyin {
    left: 268px;
    top: 53px;
    color: #00FF51;
    font-size: 16px;
    .font
}

.lupinyin {
    left: 453px;
    top: 53px;
    color: #00FF51;
    font-size: 16px;
    .font
}

.sanyimiao {
    left: 353px;
    top: 90px;
    color: red;
    font-size: 35px;
    .font
}

.bustime {
    clear: both;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: 38px;
    left: 42px;
}

.busdot {
    width: 800px;
    height: 140px;
    background: #00FF51;
    position: relative;
    top: 42px;
    table {
        padding-top: 6px;
        td {
            width: 15px;
            text-align: center;
            padding: 0 6px;
            color: #fff;
            font-weight: bold;
        }
    }
}


.tip {
    position: relative;
    top: 54px;
    left: 120px;
    font-weight: bold;
    font-size: 14px;
}

.dire {
    width: 600px;
    height: 10px;
    background: red;
    position: relative;
    left: -72px;
    top: 4px;
    float: left;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 140px solid red;
    position: relative;
    left: 468px;
    top: -6px;
}
